<!DOCTYPE html>
<html>
<head>
  <title>My Tao</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="./static/css/element.min.css">
  <link rel="stylesheet" href="./static/css/tailwind.min.css">
  <link rel="stylesheet" href="./static/css/viewer.min.css">
  <link rel="shortcut icon" href="./static/favicon.ico">
<style>

* {
  margin: 0;
  padding: 0;
  outline: none!important;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tao-container {
  padding: 20px;
  max-width: 640px;
  min-width: 320px;
}

@media screen and (max-width: 640px) {
  .tao-container {
    padding: 0;
  }
  .tao-top {
    padding: 40px 20px;
  }
  .tao-search {
    padding: 0 20px;
  }
  .tao-video {
    width: 100%;
  }
  .el-pagination .el-pager li {
    margin: 0 2px!important;
  }
  .el-pagination .el-pagination__jump {
    display: block!important;
    margin: 20px 0 0 0;
  }
}

.bg-contain { background-size: contain; }
.bg-cover { background-size: cover; }

</style>
</head>
<body>
<div id="tao" class="absolute inset-0 overflow-y-scroll bg-gray-100">

  <div class="tao-container mx-auto my-0">

    <div class="tao-top py-4">
      <h1 class="break-all text-3xl text-gray-900 mb-2">
        <span v-html="e(FM[config.qq])"></span>
        的
        <span
          class="underline text-blue-500 hover:text-blue-700 cursor-pointer"
          @click="initChart"
        >
          {{taos.length}}
        </span>
        条说说和
        <span
          class="underline text-blue-500 hover:text-blue-700 cursor-pointer"
          @click="initBoard"
        >
          {{boards.length}}
        </span>
        条留言
      </h1>
      <h5 class="break-all text-sm text-gray-600">{{decodeURIComponent(config.title)}}</h5>
      <h5 class="break-all text-sm text-gray-600">{{decodeURIComponent(config.description)}}</h5>
      <h5 class="break-all text-xs text-gray-400 mt-1">
        <code>Generated by <span class="cursor-pointer" @click="window.open('https://tao.jisuowei.com')">https://tao.jisuowei.com</span></code>
      </h5>
    </div>

    <!-- search -->
    <div class="tao-search py-2">
      <div class="flex">
        <div class="flex-grow">
          <el-input
            placeholder="请输入内容、昵称 QQ 或格式化日期"
            v-model="searchVal"
            id="searchVal"
            clearable
          >
          </el-input>
        </div>
        <div class="pl-2">
          <el-button icon="el-icon-search" type="primary" @click="search">搜索</el-button>
        </div>
      </div>
      <div v-if="useFiltered" class="mt-2 text-xs">
        <el-alert
          :title="`根据“${lastSearchVal}”搜索到 ${taosFiltered.length} 条说说`"
          type="success"
          effect="dark"
          @close="closeLastSearch"
          show-icon
          size="mini"
        >
        </el-alert>
      </div>
    </div>

    <div class="container-main">

      <div class="main-list">
        <div v-for="tao in taoListShow" class="bg-white rounded shadow-md my-3 p-4">

          <div class="flex">
            <div class="pr-3">
              <img :src="`./user_data/avatar/${config.qq}.jpeg`" class="block w-10 h-10 rounded-full" />
            </div>
            <div class="flex-grow">
              <p class="text-base" v-html="e(FM[config.qq])"></p>
              <p class="text-xs text-gray-500">{{getDatetime(tao.created_time)}}</p>
            </div>
            <div>
              <el-tooltip class="item" effect="dark" :content="`复制 ID: ${tao.tid}`" placement="left">
                <el-button icon="el-icon-copy-document" size="mini" circle @click="copy(tao.tid)"></el-button>
              </el-tooltip>
            </div>
          </div>
          
          <!-- content -->
          <p class="my-3 text-justify text-base text-gray-900 break-all" v-html="e(showAt(tao.content))"></p>

          <!-- rePost -->
          <div
            v-if="tao.repost.content"
            class="p-3 border-l-4 bg-gray-100 my-3 text-sm text-gray-600"
          >
            <p class="text-xs">
              转发自<span class="text-blue-700 cursor-pointer" :data-qq="tao.repost.qq" v-html="e(FM[tao.repost.qq])"></span>：
              <span class="float-right text-gray-400">{{tao.repost.created_time}}</span>
            </p>
            <p class="mt-2" v-html="e(showAt(tao.repost.content))"></p>
          </div>

          <!-- pic -->
          <div v-if="tao.pic.length" class="flex flex-wrap">
            <div class="mr-1 mb-1 w-24 h-24" v-for="(p, index) in tao.pic">
              <div
                class="w-full h-full bg-center bg-no-repeat bg-cover cursor-pointer"
                :style="`background-image:url('./user_data/media/${p}');`"
                @click="showPics(tao.pic, index)"
              >
              </div>
            </div>
          </div>

          <!-- video -->
          <div v-if="tao.video.length">
            <div class="tao-video w-1/2">
              <video @error="videoErr(tao.tid, tao.video[0])" class="w-full" :src="`./user_data/media/${tao.video[0]}`" controls></video>
            </div>
          </div>

          <!-- info -->
          <div class="text-gray-600 text-xs mt-2">
            <span v-if="tao.source_name" class="mr-2">
              <i class="el-icon-mobile-phone"></i> {{tao.source_name}}
            </span>
            <span v-if="tao.lbs.name" class="mr-2">
              <i class="el-icon-location-information"></i> {{tao.lbs.name}}
            </span>
            <span v-if="tao.personRead" class="mr-2">
              <i class="el-icon-view"></i> 浏览 {{tao.personRead}} 次
            </span>
          </div>
          
          <!-- like -->
          <div v-if="tao.likeCount > 0" class="text-sm mt-4 pt-4 border-t text-gray-600">
            {{tao.likeSelf ? '我' : ''}}
            {{tao.likeSelf && tao.likeList.length ? '和' : ''}}
            <span v-for="(qq, index) in (tao.likeList || []).filter(qq => !config.blacklist.includes(qq))">
              {{index !== 0 ? '、' : ''}}<span class="text-blue-700 cursor-pointer" :data-qq="qq" v-html="e(FM[qq])"></span>
            </span>
            {{tao.likeCount}} 人觉得很赞
          </div>

          <!-- commentlist -->
          <div v-if="tao.commentlist" class="mt-4 pt-4 text-sm border-t">
            <div v-for="t in (tao.commentlist || []).filter(t => !config.blacklist.includes(t.uin))" class="mb-3">
              <div class="flex">
                <img :src="`./user_data/avatar/${t.uin}.jpeg`" class="block w-8 h-8 rounded-full shadow" />
                <div class="flex-grow pl-2 break-all">
                  <p><span class="text-blue-700 cursor-pointer" :data-qq="t.uin" v-html="e(FM[t.uin])"></span></p>
                  <p class="text-xs text-gray-500">{{t.createTime2}}</p>
                  <p class="mt-1" v-html="e(showAt(t.content))"></p>
                </div>
              </div>
              <div v-for="sub in (t.list_3 || []).filter(sub => !config.blacklist.includes(sub.uin))" class="ml-10 break-all bg-gray-200 rounded p-2 mt-2">
                <p class="text-xs">
                  <span class="text-blue-700 cursor-pointer" :data-qq="sub.uin" v-html="e(FM[sub.uin])"></span> <span class="text-gray-500">回复：</span>
                  <span class="float-right text-gray-500">{{sub.createTime2}}</span>
                </p>
                <p class="mt-1" v-html="e(showAt(cutAt(sub.content)))"></p>
              </div>
            </div>
          </div>

        </div><!-- tao -->

      </div><!-- .main-list -->

      <div class="text-center py-6">
        <el-pagination
          background
          layout="pager, jumper"
          :total="(useFiltered ? taosFiltered :taos).length"
          :page-size="pageSize"
          :current-page.sync="current"
          @current-change="updatePai"
        >
        </el-pagination>
      </div>


    </div><!-- .container-main -->

    <!-- QQ detail -->
    <el-drawer
      :visible.sync="detailOpen"
      :with-header="false"
      :wrapperClosable="false"
      :close-on-press-escape="true"
      size="240px"
      direction="ltr"
    >
      <div class="w-full text-center pt-8">
        <div class="text-center py-4">
          <img :src="`./user_data/avatar/${detailQQ}.jpeg`" class="w-20 h-20 rounded-full inline-block shadow">
        </div>
        <div class="mt-2">
          <p class="text-base text-gray-900" v-html="e(this.FM[detailQQ])"></p>
          <p class="text-xs text-gray-600 mt-1">{{detailQQ}}</p>
        </div>
        <div>
          <el-button class="w-3/4 mb-2 mt-4" size="small" icon="el-icon-copy-document" @click="copy(detailQQ)">复制 QQ</el-button>
          <a :href="`mailto:${detailQQ}@qq.com`"><el-button class="w-3/4 mb-2" size="small" icon="el-icon-message">发送邮件</el-button></a>
          <el-button class="w-3/4 mb-2" size="small" icon="el-icon-link" @click="window.open(`https://${detailQQ}.qzone.qq.com`)">访问空间</el-button>
        </div>
      </div>
    </el-drawer>

    <!-- chart -->
    <el-dialog
      title="统计"
      :visible.sync="chartOpen"
      width="90%"
    >
      <div class="w-full">
        <div class="mb-4 flex justify-between items-center">
          <h4 class="text-2xl">发布数量</h4>
          <div>
            <el-radio-group v-model="recordBy" size="small">
              <el-radio-button label="year">按年</el-radio-button>
              <el-radio-button label="month">按月</el-radio-button>
              <el-radio-button label="day">按日</el-radio-button>
            </el-radio-group>
          </div>
        </div>
        <div class="relative h-64 overflow-hidden">
          <div id="chart-record-year" :class="`absolute w-full h-64 ${recordBy === 'year' ? 'opacity-100' : 'opacity-0 -mt-64'}`"></div>
          <div id="chart-record-month" :class="`absolute w-full h-64 ${recordBy === 'month' ? 'opacity-100' : 'opacity-0 -mt-64'}`"></div>
          <div id="chart-record" :class="`absolute w-full h-64 ${recordBy === 'day' ? 'opacity-100' : 'opacity-0 -mt-64'}`"></div>
        </div>
      </div>

      <div class="w-full mt-4">
        <div class="mb-8 flex justify-between items-center">
          <h4 class="text-2xl">评论点赞</h4>
          <div>
            <el-radio-group v-model="joinBy" size="small">
              <el-radio-button label="comment">评论</el-radio-button>
              <el-radio-button label="like">点赞</el-radio-button>
            </el-radio-group>
          </div>
        </div>
      </div>

      <div class="flex flex-wrap">
        <div
          v-for="(r, index) in (joinBy === 'comment' ? commentRanking : likeRanking)"
          class="mb-4 w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 flex items-center"
        >
          <img
            :data-qq="r.qq"
            :src="`./user_data/avatar/${r.qq}.jpeg`"
            class="w-10 h-10 rounded-full inline-block shadow cursor-pointer"
          >
          <div class="pl-2 flex-grow">
            <p class="text-xs opacity-75" v-html="(index + 1) + '. ' + e(FM[r.qq])"></p>
            <p class="text-sm">{{joinBy === 'comment' ? '评论' : '点赞'}}了 {{r.count}} 次</p>
          </div>
        </div>
      </div>

    </el-dialog>

    <!-- board -->
    <el-dialog title="留言板" :visible.sync="boardOpen">
      <div
        v-for="(b, index) in boards"
        class="py-4 border-t flex"
      >
        <img
          :data-qq="b.uin"
          :src="`./user_data/avatar/${b.uin}.jpeg`"
          class="w-16 h-16 rounded-md inline-block shadow cursor-pointer"
        >
        <div class="pl-4 flex-grow">
          <div class="flex justify-between text-xs text-gray-500">
            <span v-html="e(FM[b.uin])" class="text-gray-700"></span>
            <span>#{{index+1}} {{b.pubtime}}</span>
          </div>
          <div v-html="e(b.ubbContent)" class="mt-1"></div>
          <div v-if="b.replyList && b.replyList.length" class="bg-gray-200 p-2 rounded-md mt-2">
            <div v-for="re in b.replyList">
              <p class="mb-1">
                <span v-html="e(FM[re.uin])" :data-qq="re.uin" class="text-blue-600 cursor-pointer"></span>：
                <span v-html="e(re.content)"></span>
                <span class="ml-2 text-xs text-gray-400">{{getDatetime(re.time)}}</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </el-dialog>

    <!-- viewer -->
    <div id="viewer-container" class="hidden">
      <img v-for="p in viewerPics" :src="`./user_data/media/${p}`">
    </div>

    <el-backtop
      target="#tao"
      :right="20"
      :bottom="20"
      :visibility-height="200"
    >
    </el-backtop>

    <div v-if="!success" class="fixed inset-0 z-50 bg-white opacity-75 flex justify-center items-center text-blue-500 text-4xl">
      <i class="el-icon-loading"></i>
    </div>

  </div>

</div>
</body>
<script>function loadError(name) { alert(`数据缺失：/user_data/data/${name}.js\nhttps://tao.jisuowei.com`) }</script>
<script src="./static/js/vue.min.js"></script>
<script src="./static/js/element.min.js"></script>
<script src="./static/js/luxon.min.js"></script>
<script src="./static/js/echarts.common.min.js"></script>
<script src="./static/js/lodash.min.js"></script>
<script src="./static/js/viewer.min.js"></script>
<script src="./user_data/data/taoList.js" onerror="loadError('taoList')"></script>
<script src="./user_data/data/friendMap.js" onerror="loadError('friendMap')"></script>
<script src="./user_data/data/config.js" onerror="loadError('config')"></script>
<script src="./user_data/data/boardList.js" onerror="loadError('boardList')"></script>
<script>
(function(){

  window.addEventListener('load', () => {

    const vm = new Vue({

      el: '#tao',

      data: {
        taos: taoList.filter(tao => !config.hide.includes(tao.tid)),
        boards: boardList.filter(b => !config.hide.includes(b.uin)).reverse(),
        current: 1,
        pageSize: 20,
        useFiltered: false,
        taosFiltered: [],
        taoListShow: [],
        FM: Object.assign({}, friendMap, config.alias),
        detailOpen: false,
        detailQQ: 0,
        chartOpen: false,
        boardOpen: false,
        recordBy: 'year',
        joinBy: 'comment',
        commentRanking: [],
        likeRanking: [],
        searchVal: '',
        lastSearchVal: '',
        viewerPics: [],
        success: false,
      },

      watch: {
        taosFiltered(list) {
          this.useFiltered = list.length > 0
        }
      },

      created: function() {
        this.init()
      },

      methods: {
        init() {
          document.title = decodeURIComponent(config.title)
          this.taoListShow = this.taos.slice(0, this.pageSize)
          this.initQQDetail()
        },
        
        getDatetime(s) {
          const d = new Date(s * 1000)
          return luxon.DateTime.fromJSDate(d).toFormat('yyyy年MM月dd日 HH:mm')
        },

        updatePai(p) {
          this.scrollToTop()
          setTimeout(() => {
            const start = (p - 1) * this.pageSize
            const end = start + this.pageSize
            this.taoListShow = (this.useFiltered ? this.taosFiltered : this.taos).slice(start, end)
          }, 50)
        },

        scrollToTop() {
          const scroll = document.getElementById('tao')
          scroll && scroll.scrollTo && scroll.scrollTo({ top: 0 })
        },

        cutAt(string) {
          const str = string || ''
          if (str.startsWith('@{')) {
            const index = str.indexOf('}') + 1
            return str.slice(index)
          } else {
            return str
          }
        },

        showAt(string) {
          let str = string || ''
          const matchRes = str.split(/@\{|\}/)
          const atList = matchRes.filter(s => s.includes('uin:') && s.includes('nick:'))
          atList.forEach(at => {
            const qq = (at.match(/[0-9]*/g) || []).find(s => s !== '')
            const atStr = `@{${at}}`
            str = str.replace(atStr, `<span class="text-blue-700 cursor-pointer mr-1" data-qq="${qq}">@${this.FM[qq]}</span>`)
          })
          return str
        },

        // handleEmoji
        e(str) {
          const emojis = (str || '').match(/\[em\]e[0-9]*\[\/em\]/gi)
          if (emojis) {
            let html = str
            const images = emojis.map(e => {
              const no = e.replace('[em]', '').replace('[/em]', '')
              return `<img class="inline-block w-5 h-5 align-text-bottom" src="./user_data/emoji/${no}.gif" />`
            })
            images.forEach((img, index) => {
              html = html.replace(emojis[index], img)
            })
            return html
          } else {
            return str
          }
        },

        copy(str) {
          const input = document.createElement('input')
          document.body.appendChild(input)
          input.value = str
          input.select()
          document.execCommand('Copy')
          document.body.removeChild(input)
          this.$message({ message: '复制成功', type: 'success' })
        },

        videoErr(tid, url) {
          this.$notify.error({
            title: '错误',
            message: `<p class="break-all">说说（ID: ${tid}）中的视频 （./user_data/media/${url}） 未找到</p>`,
            duration: 0,
            dangerouslyUseHTMLString: true,
          })
        },

        initQQDetail() {
          window.addEventListener('click', (e) => {
            const el = e.target
            if (el && el.getAttribute) {
              const qq = el.getAttribute('data-qq')
              if (qq) {
                this.detailQQ = qq
                this.detailOpen = true
              }
            }
          });
          window.addEventListener('keyup', event => {
            const { keyCode, target: { id } } = event
            if (keyCode === 13 && id === 'searchVal') {
              this.search()
            }
          });
          this.success = true
        },

        getDateSeconds(str) {
          // 格式                 返回区间
          // @20080808           2008年8月8日当天
          // @20080808.          2008年8月8日当天及以前
          // @20080808..         2008年8月8日当天及以后
          // @20080808.20081231  2008年8月8日当天 至 2008年12月31日当天

          const getSeconds = (start, end) => {
            const s = luxon.DateTime.fromFormat(`${start}000000`, 'yyyyMMddHHmmss').toMillis() / 1000
            const e = luxon.DateTime.fromFormat(`${end}235959`, 'yyyyMMddHHmmss').toMillis() / 1000
            return [s, e]
          }

          if (/^@[0-9]{8}.[0-9]{8}$/.test(str)) {
            const [s, e] = str.match(/[0-9]{8}/g)
            const [start, end] = getSeconds(s, e)
            return { start, end }
          } else if (/^@[0-9]{8}[.]{1,2}$/.test(str)) {
            str = str.replace('@', '')
            let s = ''
            let e = ''
            const isTwo = str.includes('..')
            str = str.replace(/\./g, '')
            if (isTwo) {
              s = str
              e = '29991231'
            } else {
              s = '19700101'
              e = str
            }
            const [start, end] = getSeconds(s, e)
            return { start, end }
          } else if (/^@[0-9]{8}$/.test(str)) {
            str = str.replace('@', '')
            const [start, end] = getSeconds(str, str)
            return { start, end }
          } else {
            return false
          }
        },

        search() {
          const str = this.searchVal
          if (str) {
            this.lastSearchVal = str

            const dateSeconds = this.getDateSeconds(str)

            if (dateSeconds) {
              const { start, end } = dateSeconds
              const list = this.taos.filter(tao => {
                return start <= tao.created_time && tao.created_time <= end
              })
              this.taosFiltered = [...list].reverse()
            } else {
              this.taosFiltered = this.taos.filter(tao => {
                return JSON.stringify(tao).includes(str)
              })
            }

            if (this.taosFiltered.length === 0) {
              this.$message({ message: '没有搜索到相关内容', type: 'error' })
            } else {
              this.searchVal = ''
            }

            this.updatePai(1)
            this.current = 1
          } else {
            this.$message({ message: '请输入', type: 'error' })
          }
        },

        closeLastSearch() {
          this.lastSearchVal = ''
          this.taosFiltered = []
          this.updatePai(1)
          this.current = 1
        },

        showPics(pics, index) {
          this.viewerPics = pics
          setTimeout(() => {
            const viewer = new Viewer(
              document.getElementById('viewer-container'),
              {
                title: false,
                toolbar: false,
                maxZoomRatio: 3,
                minZoomRatio: .1,
                hide() {
                  viewer.destroy()
                },
              }
            ).show().view(index)
          }, 1)
        },

        getDateStrByCreatedTime(time) {
          return luxon.DateTime.fromJSDate(new Date(time*1000)).toFormat('yyyy/MM/dd')
        },

        initChart() {
          if (!this.taos.length) return
          this.chartOpen = true
          const last = this.getDateStrByCreatedTime(this.taos[0].created_time)
          const first = this.getDateStrByCreatedTime(this.taos[this.taos.length - 1].created_time)

          const records = luxon.Interval
            .fromDateTimes(
              luxon.DateTime.fromFormat(first, 'yyyy/MM/dd'),
              luxon.DateTime.fromFormat(last, 'yyyy/MM/dd')
            )
            .splitBy({ days: 1 })
            .map(d => {
              return {
                xAxis: d.start.toFormat('yyyy/MM/dd'),
                year: d.start.toFormat('yyyy'),
                month: d.start.toFormat('yyyy/MM'),
                count: 0,
              }
            })

          const commentRanking = []
          const likeRanking = []

          Object.keys(friendMap).forEach(qq => {
            if (!config.blacklist.includes(+qq)) {
              commentRanking.push({ qq, count: 0 })
              likeRanking.push({ qq, count: 0 })
            }
          })

          this.taos.forEach(t => {
            const dateStr = this.getDateStrByCreatedTime(t.created_time)
            const rec_pub = records.find(r => r.xAxis === dateStr)
            if (rec_pub) rec_pub.count += 1

            ;(t.commentlist || []).forEach(c => {
              const qq = +_.get(c, 'uin', 0)
              const rec_comment = commentRanking.find(r => +r.qq === qq)
              if (rec_comment) rec_comment.count += 1

              ;(c.list_3 || []).forEach(c3 => {
                const qq = +_.get(c3, 'uin', 0)
                const rec_comment_sub = commentRanking.find(r => +r.qq === qq)
                if (rec_comment_sub) rec_comment_sub.count += 1
              })
            }) 

            ;(t.likeList || []).forEach(qq => {
              const rec_like = likeRanking.find(r => +r.qq === +qq)
              if (rec_like) rec_like.count += 1
            })

            if (t.likeSelf) {
              const rec_like = likeRanking.find(r => +r.qq === +config.qq)
              if (rec_like) rec_like.count += 1
            }
          })

          this.commentRanking = _.sortBy(commentRanking.filter(({ count }) => !!count ), 'count').reverse()
          this.likeRanking = _.sortBy(likeRanking.filter(({ count }) => !!count ), 'count').reverse()

          const monthRecords = 
            Object
              .entries(_.groupBy(records, 'month'))
              .map(([key, value]) => ({
                xAxis: key,
                count: _.sumBy(value, 'count')
              }))

          const yearRecords = 
            Object
              .entries(_.groupBy(records, 'year'))
              .map(([key, value]) => ({
                xAxis: key,
                count: _.sumBy(value, 'count')
              }))

          setTimeout(() => {
            [
              { id: 'chart-record', data: records },
              { id: 'chart-record-month', data: monthRecords },
              { id: 'chart-record-year', data: yearRecords },
            ].forEach(({id, data}) => {
              echarts.init(document.getElementById(id)).setOption({
                color: ['#409EFF'],
                tooltip: {},
                xAxis: {
                  data: data.map(({ xAxis }) => xAxis)
                },
                yAxis: {},
                series: [{
                  name: '发布数量',
                  type: 'bar',
                  data: data.map(({ count }) => count)
                }]
              })
            })
          }, 1)
        },

        initBoard() {
          this.boardOpen = true
        },
      },
    })
    window.tao = vm
  })

}());
</script>
</html>
