<!DOCTYPE html>
<html>
<head>
  <title>My Tao</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="./static/css/element.min.css">
  <link rel="stylesheet" href="./static/css/tailwind.min.css">
  <link rel="stylesheet" href="./static/css/swiper.min.css">
  <link rel="shortcut icon" href="./static/favicon.ico">
<style>

* {
  margin: 0;
  padding: 0;
  outline: none!important;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tao-container {
  padding: 20px;
  max-width: 640px;
  min-width: 320px;
}

.swiper-container {
  position: absolute!important;
  background-color: rgba(0,0,0, .6);
}

@media screen and (max-width: 640px) {
  .tao-container {
    padding: 0;
  }
  .tao-top {
    padding: 40px 20px;
  }
  .tao-search {
    padding: 0 20px;
  }
  .tao-video {
    width: 100%;
  }
  .el-pagination .el-pager li {
    margin: 0 2px!important;
  }
  .el-pagination .el-pagination__jump {
    display: block!important;
    margin: 20px 0 0 0;
  }
  .swiper-container .swiper-button-prev,
  .swiper-container .swiper-button-next {
    display: none;
  }

}

.bg-contain { background-size: contain; }
.bg-cover { background-size: cover; }

</style>
</head>
<body>
<div id="tao" class="absolute inset-0 overflow-y-scroll bg-gray-100">

  <div class="tao-container mx-auto my-0">

    <div class="tao-top py-4">
      <h1 class="break-all text-3xl text-gray-900 mb-2"><span v-html="e(FM[config.qq])"></span> 的 {{taos.length}} 条说说</h1>
      <h5 class="break-all text-sm text-gray-600">{{decodeURIComponent(config.title)}}</h5>
      <h5 class="break-all text-sm text-gray-600">{{decodeURIComponent(config.description)}}</h5>
      <h5 class="break-all text-xs text-gray-400 mt-1">
        <code>Generated by <span class="cursor-pointer" @click="window.open('https://tao.jisuowei.com')">https://tao.jisuowei.com</span></code>
      </h5>
    </div>

    <!-- search -->
    <div class="tao-search py-2">
      <div class="flex">
        <div class="flex-grow">
          <el-input
            placeholder="请输入内容、昵称 QQ 或格式化日期"
            v-model="searchVal"
            clearable
          >
          </el-input>
        </div>
        <div class="pl-2">
          <el-button icon="el-icon-search" type="primary" @click="search">搜索</el-button>
        </div>
      </div>
      <div v-if="useFiltered" class="mt-2 text-xs">
        <el-alert
          :title="`根据“${lastSearchVal}”搜索到 ${taosFiltered.length} 条说说`"
          type="success"
          effect="dark"
          @close="closeLastSearch"
          show-icon
          size="mini"
        >
        </el-alert>
      </div>
    </div>

    <div class="container-main">

      <div class="main-list">
        <div v-for="tao in taoListShow" class="bg-white rounded shadow-md my-3 p-4">

          <div class="flex">
            <div class="pr-3">
              <img :src="`./user_data/avatar/${config.qq}.jpeg`" class="block w-10 h-10 rounded-full" />
            </div>
            <div class="flex-grow">
              <p class="text-base" v-html="e(FM[config.qq])"></p>
              <p class="text-xs text-gray-500">{{getDatetime(tao.created_time)}}</p>
            </div>
            <div>
              <el-tooltip class="item" effect="dark" :content="`复制 ID: ${tao.tid}`" placement="left">
                <el-button icon="el-icon-copy-document" size="mini" circle @click="copy(tao.tid)"></el-button>
              </el-tooltip>
            </div>
          </div>
          
          <!-- content -->
          <p class="my-3 text-justify text-base text-gray-900 break-all" v-html="e(tao.content)"></p>

          <!-- repost -->
          <div
            v-if="tao.repost.content"
            class="p-3 border-l-4 bg-gray-100 my-3 text-sm text-gray-600"
          >
            <p class="text-xs">
              转发自<span class="text-blue-700 cursor-pointer" :data-qq="tao.repost.qq" v-html="e(FM[tao.repost.qq])"></span>：
              <span class="float-right text-gray-400">{{tao.repost.created_time}}</span>
            </p>
            <p class="mt-2" v-html="e(tao.repost.content)"></p>
          </div>

          <!-- pic -->
          <div v-if="tao.pic.length" class="flex flex-wrap">
            <div class="mr-1 mb-1 w-24 h-24" v-for="(p, index) in tao.pic">
              <div
                class="w-full h-full bg-center bg-no-repeat bg-cover cursor-pointer"
                :style="`background-image:url('./user_data/media/${p}');`"
                @click="showPic(tao.pic, index)"
              >
              </div>
            </div>
          </div>

          <!-- video -->
          <div v-if="tao.video.length">
            <div class="tao-video w-1/2">
              <video @error="videoErr(tao.tid, tao.video[0])" class="w-full" :src="`./user_data/media/${tao.video[0]}`" controls></video>
            </div>
          </div>

          <!-- info -->
          <div class="text-gray-600 text-xs mt-2">
            <span v-if="tao.source_name" class="mr-2">
              <i class="el-icon-mobile-phone"></i> {{tao.source_name}}
            </span>
            <span v-if="tao.lbs.name" class="mr-2">
              <i class="el-icon-location-information"></i> {{tao.lbs.name}}
            </span>
            <span v-if="tao.personRead" class="mr-2">
              <i class="el-icon-view"></i> 浏览 {{tao.personRead}} 次
            </span>
          </div>
          
          <!-- like -->
          <div v-if="tao.likeCount > 0" class="text-sm mt-4 pt-4 border-t text-gray-600">
            {{tao.likeSelf ? '我' : ''}}
            {{tao.likeSelf && tao.likeList.length ? '和' : ''}}
            <span v-for="(qq, index) in (tao.likeList || []).filter(qq => !config.blacklist.includes(qq))">
              {{index !== 0 ? '、' : ''}}<span class="text-blue-700 cursor-pointer" :data-qq="qq" v-html="e(FM[qq])"></span>
            </span>
            {{tao.likeCount}} 人觉得很赞
          </div>

          <!-- commentlist -->
          <div v-if="tao.commentlist" class="mt-4 pt-4 text-sm border-t">
            <div v-for="t in (tao.commentlist || []).filter(t => !config.blacklist.includes(t.uin))" class="mb-3">
              <div class="flex">
                <img :src="`./user_data/avatar/${t.uin}.jpeg`" class="block w-8 h-8 rounded-full shadow" />
                <div class="flex-grow pl-2 break-all">
                  <p><span class="text-blue-700 cursor-pointer" :data-qq="t.uin" v-html="e(FM[t.uin])"></span></p>
                  <p class="text-xs text-gray-500">{{t.createTime2}}</p>
                  <p class="mt-1" v-html="e(showAt(t.content))"></p>
                </div>
              </div>
              <div v-for="sub in (t.list_3 || []).filter(sub => !config.blacklist.includes(sub.uin))" class="ml-10 break-all bg-gray-200 rounded p-2 mt-2">
                <p class="text-xs">
                  <span class="text-blue-700 cursor-pointer" :data-qq="sub.uin" v-html="e(FM[sub.uin])"></span> <span class="text-gray-500">回复：</span>
                  <span class="float-right text-gray-500">{{sub.createTime2}}</span>
                </p>
                <p class="mt-1" v-html="e(cutAt(sub.content))"></p>
              </div>
            </div>
          </div>

        </div><!-- tao -->

      </div><!-- .main-list -->

      <div class="text-center py-6">
        <el-pagination
          background
          layout="pager, jumper"
          :total="(useFiltered ? taosFiltered :taos).length"
          :page-size="pageSize"
          :current-page.sync="current"
          @current-change="updatePai"
        >
        </el-pagination>
      </div>


    </div><!-- .container-main -->

    <!-- QQ detail -->
    <el-drawer
      :visible.sync="detailOpen"
      :with-header="false"
      :wrapperClosable="false"
      :close-on-press-escape="true"
      size="240px"
      direction="ltr"
    >
      <div class="w-full text-center pt-8">
        <div class="text-center py-4">
          <img :src="`./user_data/avatar/${detailQQ}.jpeg`" class="w-20 h-20 rounded-full inline-block shadow">
        </div>
        <div class="mt-2">
          <p class="text-base text-gray-900" v-html="e(this.FM[detailQQ])"></p>
          <p class="text-xs text-gray-600 mt-1">{{detailQQ}}</p>
        </div>
        <div>
          <el-button class="w-3/4 mb-2 mt-4" size="small" icon="el-icon-copy-document" @click="copy(detailQQ)">复制 QQ</el-button>
          <a :href="`mailto:${detailQQ}@qq.com`"><el-button class="w-3/4 mb-2" size="small" icon="el-icon-message">发送邮件</el-button></a>
          <el-button class="w-3/4 mb-2" size="small" icon="el-icon-link" @click="window.open(`https://${detailQQ}.qzone.qq.com`)">访问空间</el-button>
        </div>
      </div>
    </el-drawer>

    <!-- swiper -->
    <div v-if="showSwiper" class="fixed inset-0 z-10">
      <div class="swiper-container inset-0">
        <div class="swiper-wrapper">
          <div class="swiper-slide" v-for="p in swiperPics">
            <div class="swiper-zoom-container">
              <img :src="`./user_data/media/${p}`">
            </div>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <div class="fixed top-0 right-0 z-10 p-2" @click="closeSwiper">
        <el-button icon="el-icon-close" circle type="danger"></el-button>
      </div>
    </div>

    <el-backtop
      target="#tao"
      :right="20"
      :bottom="20"
      :visibility-height="200"
    >
    </el-backtop>

  </div>

</div>
</body>
<script>function loadError(name) { alert(`数据缺失：/user_data/data/${name}.js\nhttps://tao.jisuowei.com`) }</script>
<script src="./static/js/vue.min.js"></script>
<script src="./static/js/element.min.js"></script>
<script src="./static/js/luxon.min.js"></script>
<script src="./static/js/swiper.min.js"></script>
<script src="./user_data/data/taoList.js" onerror="loadError('taoList')"></script>
<script src="./user_data/data/friendMap.js" onerror="loadError('friendMap')"></script>
<script src="./user_data/data/config.js" onerror="loadError('config')"></script>
<script>
(function(){

  window.addEventListener('load', () => {

    const vm = new Vue({

      el: '#tao',

      data: {
        taos: taoList.filter(tao => !config.hide.includes(tao.tid)),
        current: 1,
        pageSize: 20,
        useFiltered: false,
        taosFiltered: [],
        taoListShow: [],
        FM: Object.assign({}, friendMap, config.alias),
        detailOpen: false,
        detailQQ: 0,
        searchVal: '',
        lastSearchVal: '',
        showSwiper: false,
        swiperPics: [],
      },

      watch: {
        taosFiltered(list) {
          this.useFiltered = list.length > 0
        }
      },

      created: function() {
        this.init()
      },

      methods: {
        init() {
          document.title = decodeURIComponent(config.title)
          this.taoListShow = this.taos.slice(0, this.pageSize)
          this.initQQDetail()
        },
        
        getDatetime(s) {
          const d = new Date(s * 1000)
          return luxon.DateTime.fromJSDate(d).toFormat('yyyy年MM月dd日 hh:mm')
        },

        updatePai(p) {
          this.scrollToTop()
          setTimeout(() => {
            const start = (p - 1) * this.pageSize
            const end = start + this.pageSize
            this.taoListShow = (this.useFiltered ? this.taosFiltered : this.taos).slice(start, end)
          }, 50)
        },

        scrollToTop() {
          const scroll = document.getElementById('tao')
          scroll && scroll.scrollTo && scroll.scrollTo({ top: 0 })
        },

        cutAt(string) {
          const str = string || ''
          if (str.startsWith('@{')) {
            const index = str.indexOf('}') + 1
            return str.slice(index)
          } else {
            return str
          }
        },

        showAt(string) {
          let str = string || ''
          const matchRes = str.split(/@\{|\}/)
          const atList = matchRes.filter(s => s.includes('uin:') && s.includes('nick:'))
          atList.forEach(at => {
            const qq = (at.match(/[0-9]*/g) || []).find(s => s !== '')
            const atStr = `@{${at}}`
            str = str.replace(atStr, `<span class="text-blue-700 cursor-pointer" data-qq="${qq}">@${this.FM[qq]}</span>`)
          })
          return str
        },

        // handleEmoji
        e(str) {
          const emojis = (str || '').match(/\[em\]e[0-9]*\[\/em\]/gi)
          if (emojis) {
            let html = str
            const images = emojis.map(e => {
              const no = e.replace('[em]', '').replace('[/em]', '')
              return `<img class="inline-block w-5 h-5" src="./user_data/emoji/${no}.gif" />`
            })
            images.forEach((img, index) => {
              html = html.replace(emojis[index], img)
            })
            return html
          } else {
            return str
          }
        },

        copy(str) {
          const input = document.createElement('input')
          document.body.appendChild(input)
          input.value = str
          input.select()
          document.execCommand('Copy')
          document.body.removeChild(input)
          this.$message({ message: '复制成功', type: 'success' })
        },

        videoErr(tid, url) {
          this.$notify.error({
            title: '错误',
            message: `<p class="break-all">说说（ID: ${tid}）中的视频 （./user_data/media/${url}） 未找到</p>`,
            duration: 0,
            dangerouslyUseHTMLString: true,
          })
        },

        initQQDetail() {
          window.addEventListener('click', (e) => {
            const el = e.target
            if (el && el.getAttribute) {
              const qq = el.getAttribute('data-qq')
              if (qq) {
                this.detailQQ = qq
                this.detailOpen = true
              }
            }
          })
        },

        getDateSeconds(str) {
          // 格式                 返回区间
          // @20080808           2008年8月8日当天
          // @20080808.          2008年8月8日当天及以前
          // @20080808..         2008年8月8日当天及以后
          // @20080808.20081231  2008年8月8日当天 至 2008年12月31日当天

          const getSeconds = (start, end) => {
            const s = luxon.DateTime.fromFormat(`${start}000000`, 'yyyyMMddhhmmss').toMillis() / 1000
            const e = luxon.DateTime.fromFormat(`${end}235959`, 'yyyyMMddhhmmss').toMillis() / 1000
            return [s, e]
          }

          if (/^@[0-9]{8}.[0-9]{8}$/.test(str)) {
            const [s, e] = str.match(/[0-9]{8}/g)
            const [start, end] = getSeconds(s, e)
            return { start, end }
          } else if (/^@[0-9]{8}[.]{1,2}$/.test(str)) {
            str = str.replace('@', '')
            let s = ''
            let e = ''
            const isTwo = str.includes('..')
            str = str.replace(/\./g, '')
            if (isTwo) {
              s = str
              e = '29991231'
            } else {
              s = '19700101'
              e = str
            }
            const [start, end] = getSeconds(s, e)
            return { start, end }
          } else if (/^@[0-9]{8}$/.test(str)) {
            str = str.replace('@', '')
            const [start, end] = getSeconds(str, str)
            return { start, end }
          } else {
            return false
          }
        },

        search() {
          const str = this.searchVal
          if (str) {
            this.lastSearchVal = str

            const dateSeconds = this.getDateSeconds(str)

            if (dateSeconds) {
              const { start, end } = dateSeconds
              const list = this.taos.filter(tao => {
                return start <= tao.created_time && tao.created_time <= end
              })
              this.taosFiltered = [...list].reverse()
            } else {
              this.taosFiltered = this.taos.filter(tao => {
                return JSON.stringify(tao).includes(str)
              })
            }

            if (this.taosFiltered.length === 0) {
              this.$message({ message: '没有搜索到相关内容', type: 'error' })
            } else {
              this.searchVal = ''
            }

            this.updatePai(1)
            this.current = 1
          } else {
            this.$message({ message: '请输入', type: 'error' })
          }
        },

        closeLastSearch() {
          this.lastSearchVal = ''
          this.taosFiltered = []
          this.updatePai(1)
          this.current = 1
        },

        showPic(pics, index) {
          this.showSwiper = true
          this.swiperPics = pics
          setTimeout(() => {
            new Swiper('.swiper-container', {
              initialSlide: index,
              zoom: true,
              pagination: {
                el: '.swiper-pagination',
              },
              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              },
            })
          }, 1)
        },

        closeSwiper() {
          this.showSwiper = false
          this.swiperPics = []
        },

      },
    })
    window.tao = vm
  })

}());
</script>
</html>
